*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #c7c7c7;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply-box{
max-width: 600px;
padding: 20px;
background-color: #ffffff;
border-radius: 10px;
margin-top: 50px;
box-shadow: 4px 3px 5px rgb(1, 1, 1,0.1);
}

.title-small{
    font-size: 20px;
}

.form-container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.from-control{
    display:flex;
    flex-direction:column;
}

label{
    font-size: 20px;
    margin-bottom: 5px;
}

input, select, textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
    outline-color: red;
}

.button-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button{
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s ease-in;
}

button:hover{
    background-color: #007bff;
    border: 2px solid #007bff;
    color: rgb(254, 253, 253);
    transition:0.3s ease-out ;
}

.textarea-control{
   grid-column: 1 / span 2;
}
.textarea-control textarea{
   width: 100%;
}

@media (max-width: 460px) {
   .textarea-control{
        grid-column: 1 / span 1;
    }
}